<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SelectableTestView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sE2-fN-pPd" customClass="SelectableTextView" customModule="SelectableTextView">
                                <rect key="frame" x="0.0" y="20" width="320" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3o0-V2-IMB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfLines">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value=" Hello World!! I like dogs!"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineSpacing">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topTextInsets">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomTextInsets">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTextInsets">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightTextInsets">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fmz-1S-rfv">
                                <rect key="frame" x="8" y="148" width="304" height="412"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1uK-qQ-v6o">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Alignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vG1-Ea-dtI">
                                                <rect key="frame" x="0.0" y="29.5" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="O3a-a3-cnI">
                                                <rect key="frame" x="160" y="25.5" width="144" height="29"/>
                                                <segments>
                                                    <segment title="Left"/>
                                                    <segment title="Center"/>
                                                    <segment title="Right"/>
                                                </segments>
                                                <connections>
                                                    <action selector="textAlignmentSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="USm-Y3-wcd"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ww8-mD-2le">
                                        <rect key="frame" x="0.0" y="83" width="304" height="79.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Truncation Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj4-LK-rzg">
                                                <rect key="frame" x="0.0" y="29.5" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="TSB-k1-Lku">
                                                <rect key="frame" x="160" y="26" width="144" height="29"/>
                                                <segments>
                                                    <segment title="Clipping"/>
                                                    <segment title="Truncation"/>
                                                </segments>
                                                <connections>
                                                    <action selector="truncationModeSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="5Xm-3K-XYG"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ojz-RP-7Ue">
                                        <rect key="frame" x="0.0" y="166.5" width="304" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Lines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEV-TM-g1d">
                                                <rect key="frame" x="0.0" y="29.5" width="126.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vvD-aL-VnQ">
                                                <rect key="frame" x="163" y="25" width="94" height="29"/>
                                                <connections>
                                                    <action selector="numberOfLinesSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="xPb-Zc-TWq"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rc-7L-Mv5">
                                                <rect key="frame" x="293" y="25" width="11" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.010764967950000001" green="0.53602237009999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Jzo-tE-aHS">
                                        <rect key="frame" x="0.0" y="249.5" width="304" height="79.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Spacing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLf-Jt-FE8">
                                                <rect key="frame" x="0.0" y="29.5" width="98.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-100" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Qnp-B9-Eu5">
                                                <rect key="frame" x="147" y="25" width="94" height="29"/>
                                                <connections>
                                                    <action selector="lineSpacingSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="caW-wL-QiZ"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuj-Zf-V9t">
                                                <rect key="frame" x="289" y="25" width="15" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.010764967950000001" green="0.53602237009999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Xa1-lI-TGA">
                                        <rect key="frame" x="0.0" y="333" width="304" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Expansion Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="908-Wq-zLZ">
                                                <rect key="frame" x="0.0" y="29" width="169" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ruZ-Tz-fsI">
                                                <rect key="frame" x="255" y="24" width="51" height="31"/>
                                                <connections>
                                                    <action selector="addExpansionButtonToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="smQ-Hj-kkR"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sE2-fN-pPd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RCP-bX-WK6"/>
                            <constraint firstItem="fmz-1S-rfv" firstAttribute="top" secondItem="sE2-fN-pPd" secondAttribute="bottom" constant="8" id="Tqq-DS-fRI"/>
                            <constraint firstItem="fmz-1S-rfv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-16" id="WTB-up-Kt0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fmz-1S-rfv" secondAttribute="bottom" constant="8" id="bp2-w9-gjB"/>
                            <constraint firstItem="sE2-fN-pPd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e9l-Qi-rwA"/>
                            <constraint firstItem="sE2-fN-pPd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hfN-1U-wsq"/>
                            <constraint firstItem="fmz-1S-rfv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pg8-Ip-oC8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightConstraint" destination="3o0-V2-IMB" id="Cl9-Dn-a6e"/>
                        <outlet property="lineSpacingLabel" destination="Vuj-Zf-V9t" id="mcZ-AH-dDx"/>
                        <outlet property="lineSpacingStepper" destination="Qnp-B9-Eu5" id="2dL-8g-Yzp"/>
                        <outlet property="numberOfLinesLabel" destination="5rc-7L-Mv5" id="Nnb-Jb-yid"/>
                        <outlet property="numberOfLinesStepper" destination="vvD-aL-VnQ" id="GUR-X9-9of"/>
                        <outlet property="textView" destination="sE2-fN-pPd" id="2Zh-g0-74V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
